<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#000" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel='icon'
    href="https://media.kidadl.com/medium_sandwich_stencil_0bbd374e71.png" />
    <title>Love sandwiches</title>


<style>
        body {
            margin: 0px;
            text-align: center;
            font-family: Arial;


        }

        body {

            /*height: 100vh;
            position: relative;
            left: 50%;
            transform: translate(-50%,0);*/
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -10;
            height: 100vh;
            width: 100%;
        }

        svg {
            height: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }

        /**
        * Default styles for xterm.js
        */

        .xterm {
            font-feature-settings: "liga"0;
            position: relative;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }

        .xterm.focus,
        .xterm:focus {
            outline: none;
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            /**
        * The z-index of the helpers must be higher than the canvases in order for
        * IMEs to appear on top.
        */
            z-index: 5;
        }

        .xterm .xterm-helper-textarea {
            padding: 0;
            border: 0;
            margin: 0;
            /* Move textarea out of the screen to the far left, so that the cursor is not visible */
            position: absolute;
            opacity: 0;
            left: -9999em;
            top: 0;
            width: 0;
            height: 0;
            z-index: -5;
            /** Prevent wrapping so the IME appears against the textarea at the correct position */
            white-space: nowrap;
            overflow: hidden;
            resize: none;
        }

        .xterm .composition-view {
            /* TODO: Composition position got messed up somewhere */
            background: #000;
            color: #FFF;
            display: none;
            position: absolute;
            white-space: nowrap;
            z-index: 1;
        }

        .xterm .composition-view.active {
            display: block;
        }

        .xterm .xterm-viewport {
            /* On OS X this is required in order for the scroll bar to appear fully opaque */
            background-color: #000;
            overflow-y: hidden;
            cursor: default;
            position: absolute;
            right: 0;
            left: 50%;
            top: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 730px;
            transform: translate(-50%, 0);
        }

        .xterm .xterm-screen {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .xterm .xterm-screen canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .xterm .xterm-scroll-area {
            visibility: hidden;
        }

        .xterm-char-measure-element {
            display: inline-block;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -9999em;
            line-height: normal;
        }

        .xterm {
            cursor: text;
        }

        .xterm.enable-mouse-events {
            /* When mouse events are enabled (eg. tmux), revert to the standard pointer cursor */
            cursor: default;
        }

        .xterm.xterm-cursor-pointer {
            cursor: pointer;
        }

        .xterm.column-select.focus {
            /* Column selection mode */
            cursor: crosshair;
        }

        .xterm .xterm-accessibility,
        .xterm .xterm-message {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            color: transparent;
        }

        .xterm .live-region {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .xterm-dim {
            opacity: 0.5;
        }

        .xterm-underline {
            text-decoration: underline;
        }

        button {
            width: 200px;
            height: 40px;
            background-color: #E84610;
            border: 1px solid rgb(70, 14, 173);
            color: white;
            text-transform: uppercase;
            margin: 10px;
            border-radius: 8px;
        }
</style>
</head>

<body>

<div>@{body}</div>
    <div id="background">

      <svg:svg
      width="210mm"
      height="297mm"
      viewBox="0 0 210 297"
      version="1.1"
      id="svg809"
      inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
      sodipodi:docname="trees.svg"
      xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
      xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:svg="http://www.w3.org/2000/svg">
     <sodipodi:namedview
        id="namedview811"
        pagecolor="#ffffff"
        bordercolor="#666666"
        borderopacity="1.0"
        inkscape:pageshadow="2"
        inkscape:pageopacity="0.0"
        inkscape:pagecheckerboard="0"
        inkscape:document-units="mm"
        showgrid="false"
        inkscape:zoom="0.77771465"
        inkscape:cx="62.362205"
        inkscape:cy="558.68821"
        inkscape:window-width="2560"
        inkscape:window-height="1377"
        inkscape:window-x="2552"
        inkscape:window-y="-8"
        inkscape:window-maximized="1" />
     <svg:defs
        id="defs806" />
     <svg:g
        id="g847">
       <svg:image
          width="691.06183"
          height="404.50388"
          preserveAspectRatio="none"
          xlink:href="#Áåçûìÿííûé_ãðàäèåíò_49"
          id="image821"
          x="-298.07217"
          y="-54.720375"
          inkscape:export-filename="C:\Users\preet\Desktop\tree.png"
          inkscape:export-xdpi="96"
          inkscape:export-ydpi="96" />
       <tree />
     </svg:g>
   </svg:svg>
   





</div>
</body>

</html>
